+p_xml: "version='1.0' encoding='UTF-8'"
+directive: "DOCTYPE xdxf SYSTEM 'xdxf_strict.dtd'"
xdxf:
  +@revision: "034"
  meta_info:
    languages:
      from:
        +@xml:lang: dyu
      to:
        - +@xml:lang: en
        - +@xml:lang: bm
        - +@xml:lang: fr
    title: Vocabulaire Jula
    full_title: Vocabulaire Jula
    description: Vocabulaire Jula
    file_ver: "001"
    creation_date: "2022-05-13"
    last_edited_date: "2023-12-01"
    abbreviations:
      abbr_def:
        - abbr_k: adj.
          abbr_v: adjectif
        - abbr_k: n.
          abbr_v: nom
        - abbr_k: v.
          abbr_v: verbe
        - abbr_k: vi.
          abbr_v: verbe intransitif
        - abbr_k: vt.
          abbr_v: verbe transitif
        - abbr_k: vs.
          abbr_v: verbe statif
        - abbr_k: pp.
          abbr_v: postposition
  lexicon:
    ar:
      - k:
          +content: ngɔ̀li
          +@xml:lang: dyu
        def:
          def:
            +@xml:lang: fr
            def:
              +@def-id: a9721385-6782-4199-9db8-85a5dfd30844
              gr:
                abbr:
              def:
                +@def-id: 3d6e0203-71a8-4256-8378-403e7285611b
                deftext: angle, coin
                ex:
                  +@type: exm
                  +@ex-id: 9e36e330-9ff6-4c87-9f42-9ad3709593b1
                  ex_orig:
                  ex_tran:
          sr:
            kref:
              +content: ngɔli
              +@type: spv
      - k:
          +content: sánkaba
          +@xml:lang: dyu
        def:
          def:
            +@xml:lang: fr
            def:
              +@def-id: 66e591dc-4213-411d-8871-60b429de288b
              gr:
                abbr:
              def:
                +@def-id: 3b5fae4b-e9bc-4fd4-8bd0-5288b2c24c40
                deftext: nuage
                ex:
                  +@type: exm
                  +@ex-id: 55e4cf7d-53a3-471c-9cd9-f4a7c2fb3b83
                  ex_orig: kàbafin
                  ex_tran: nuage noir
                sr:
                  kref:
                    +content: kabanɔgɔ
                    +@type: syn
          sr:
            kref:
              +content: sankaba
              +@type: spv
