<xdxf revision="034">
   <lexicon>
      <ar>
         <k xml:lang="dyu">báana</k>
         <k xml:lang="dyu">baana</k>
         <def freq=" ">
            <co/>
            <def def-id="218a2b52-4d59-426f-9dde-5f1b7cfd8eb0">
               <gr>
                  <abbr>n.</abbr>
               </gr>
               <co/>
               <def xml:lang="fr" def-id="c54a97a4-e6a4-4db7-b57b-3ea47c302112">
                  <deftext>
                     <dtrn>personne riche</dtrn>
                  </deftext>
                  <ex type="exm" ex-id="35d10705-0b4c-4e25-ae4b-a05bdf6d4277">
                     <ex_orig/>
                     <ex_tran/>
                  </ex>
                  <etm/>
                  <categ/>
               </def>
               <def xml:lang="fr" def-id="73897478-b749-4221-9407-a3c68415d338">
                  <deftext>
                     <dtrn>doigt du milieu</dtrn>
                  </deftext>
                  <ex type="exm" ex-id="0d12d7f9-51b8-499e-a487-8c4bbdcc49ba">
                     <ex_orig/>
                     <ex_tran/>
                  </ex>
                  <etm/>
                  <categ>corps</categ>
               </def>
            </def>
            <sr>
               <kref type="spv">baana</kref>
            </sr>
         </def>
      </ar>
      <ar>
         <k xml:lang="dyu">bàanabaana</k>
         <k xml:lang="dyu">baanabaana</k>
         <def freq="">
            <co/>
            <def def-id="63491b7b-5d72-400c-95ee-f2e63f984832">
               <gr>
                  <abbr/>
               </gr>
               <co/>
               <def xml:lang="fr" def-id="32dc09fd-212f-42da-9f45-7d0fa5258c49">
                  <deftext>
                     <dtrn>petit commerçant ambulant</dtrn>
                  </deftext>
                  <ex type="exm" ex-id="dda450aa-121b-415f-92e4-63366fd78fb5">
                     <ex_orig/>
                     <ex_tran/>
                  </ex>
                  <etm/>
                  <categ/>
               </def>
            </def>
            <sr>
               <kref type="spv">baanabaana</kref>
            </sr>
         </def>
      </ar>
      <ar>
         <k xml:lang="dyu">báara</k>
         <k xml:lang="dyu">baara</k>
         <def freq="50  ">
            <co/>
            <def def-id="641be860-418d-428e-9f5b-a2ee51fb9778">
               <gr>
                  <abbr>n</abbr>
               </gr>
               <co/>
               <def xml:lang="fr" def-id="6df0468b-e046-48bf-85a7-9fc88bb7c2f1">
                  <deftext>
                     <dtrn>travail</dtrn>
                  </deftext>
                  <ex type="exm" ex-id="3a08aac9-de0b-4b11-a977-4754a29353c4">
                     <ex_orig>n muso ka baara sɔrɔ.</ex_orig>
                     <ex_tran>Ma femme a trouvé un travail.</ex_tran>
                  </ex>
                  <ex type="exm" ex-id="ca73546e-0fc4-4576-844c-0fea44d4943d">
                     <ex_orig>a be mun baara la ?</ex_orig>
                     <ex_tran>Quelle est votre profession ?</ex_tran>
                  </ex>
                  <ex type="exm" ex-id="55872fd3-c0ab-45fa-9663-dae465722b75">
                     <ex_orig>i ya baara ka ɲi i ma wa ?</ex_orig>
                     <ex_tran>Est-ce que ton travail te satisfait ?</ex_tran>
                  </ex>
                  <ex type="exm" ex-id="e38f345f-f4a5-4dec-887f-e6fb22fe2eb2">
                     <ex_orig>i ni barra</ex_orig>
                     <ex_tran>Bonjour, Bon travail !</ex_tran>
                  </ex>
                  <etm/>
                  <categ>w100</categ>
               </def>
            </def>
            <def def-id="5b328996-3bc4-43ea-b0da-63905fd9cf3f">
               <gr>
                  <abbr>v</abbr>
               </gr>
               <co/>
               <def xml:lang="fr" def-id="b1056a7e-84da-476d-907e-bc52a2ede92c">
                  <deftext>
                     <dtrn>travailler</dtrn>
                  </deftext>
                  <ex type="exm" ex-id="eaa17276-0918-4322-8966-45f074c7640a">
                     <ex_orig>baara kε ka ɲi n’o tε n tεna i sara</ex_orig>
                     <ex_tran>Travaille bien sinon je ne te payerai pas.</ex_tran>
                  </ex>
                  <ex type="exm" ex-id="585fc645-984d-46b5-ab6d-7a2322ad602a">
                     <ex_orig>i be baara kɛ</ex_orig>
                     <ex_tran>Tu travailles.</ex_tran>
                  </ex>
                  <ex type="exm" ex-id="502e2ad7-86de-4c8c-892c-02c3b5a41995">
                     <ex_orig>i be baara la wa ?</ex_orig>
                     <ex_tran>As-tu un travail ?</ex_tran>
                  </ex>
                  <ex type="exm" ex-id="aa35446b-bdd9-4685-888f-46b61b033aaf">
                     <ex_orig>o be nɛgɛ baara</ex_orig>
                     <ex_tran>Ils travaillent le fer.</ex_tran>
                  </ex>
                  <etm/>
                  <categ/>
               </def>
            </def>
            <def def-id="1bd590cf-4be2-4bef-9f14-4e0fa41ae2a1">
               <gr>
                  <abbr>composé</abbr>
               </gr>
               <co/>
               <def xml:lang="dyu" def-id="d60241f9-fc65-474b-9bb6-b5b5e64f8cda">
                  <deftext>
                     <dtrn>baarakɛyɔrɔ</dtrn>
                  </deftext>
               </def>
               <def xml:lang="fr" def-id="d60241f9-fc65-474b-9bb6-b5b5e64f8cda">
                  <gr>
                     <abbr>rel</abbr>
                  </gr>
                  <co/>
                  <deftext>
                     <dtrn>lieu de travail</dtrn>
                  </deftext>
                  <ex type="exm" ex-id="984d04b5-d0fa-4e79-a1df-c15a96566f63">
                     <ex_orig>a be baarakɛyɔrɔ la.</ex_orig>
                     <ex_tran>Il est au travail.</ex_tran>
                  </ex>
               </def>
            </def>
            <sr>
               <kref type="spv">baara</kref>
            </sr>
         </def>
      </ar>
      <ar>
         <k xml:lang="dyu">baarakɛla</k>
         <k xml:lang="dyu">baarakɛla</k>
         <def freq="">
            <co/>
            <def def-id="7ac72134-1ca4-4e5a-b94a-ae8990207433">
               <gr>
                  <abbr/>
               </gr>
               <co/>
               <def xml:lang="fr" def-id="77a1ec49-0049-42f3-ba13-c0906d66dc0b">
                  <deftext>
                     <dtrn>travailleur</dtrn>
                  </deftext>
                  <ex type="exm" ex-id="7f052893-4508-49a0-9b5d-d408acb7e05c">
                     <ex_orig>a ka baarakɛlaw bɛɛ sara jango o bɛ o ya kunkoyaw ɲanabɔ</ex_orig>
                     <ex_tran>Il a payé tous les travailleurs, pourqu'ils réglent leurs problèmes.</ex_tran>
                  </ex>
                  <etm/>
                  <categ/>
               </def>
            </def>
            <sr>
               <kref type="spv">baarakɛla</kref>
            </sr>
         </def>
      </ar>
   </lexicon>
</xdxf>
